{
  "name": "portafolio_inwork",
  "description": "propuesta portafolio inwork",
  "main": "index.js",
  "authors": [
    "maria alejandra cruz y jesus poleo"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
