{
  "name": "portafolio_inwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maria alejandra cruz y jesus poleo",
  "license": "MIT"
}
